
    model{

    ## Priors
    cf.q ~ dunif(0, 10)
    cf.T0 ~ dunif(0, 15)
    cf.Tm ~ dunif(40, 60)
    cf.ra ~ dunif(0, 100)

    ## Likelihood
    for(i in 1:N.obs){
    trait[i] ~ dgamma(sh[i], cf.ra)
    sh[i] <- cf.ra * trait.mu[i]
    trait.mu[i] <- ifelse((temp[i] > cf.T0) && (temp[i] < cf.Tm), 
                          -1 * cf.q * (temp[i] - cf.T0) * (temp[i] - cf.Tm), 0.0001)

    }

    ## Derived Quantities and Predictions
    for(i in 1:N.Temp.xs){
    z.trait.mu.pred[i] <- -1 * cf.q * (Temp.xs[i] - cf.T0) * (Temp.xs[i] - cf.Tm) * (cf.Tm > Temp.xs[i]) * (cf.T0 < Temp.xs[i])
    }

    } # close model
    
